body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 2px;
    position: relative;
  }
  
  .grid-item {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border: 1px solid #999;
    position: relative;
  }

  .top-grid-item{
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border: 1px solid #999;
    position: relative;
  }
  
  .bot-grid-item{
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border: 1px solid #999;
    position: relative;
  }
  
  .top-grid-item::before {
    content: attr(data-number);
    position: absolute;
    top: -20px;
    /* Centre left edge to centre of parent */
    left: 50%;
    /* Move element 50% of its width to the left to centre element on centre of parent */
    transform: translateX(-50%);
  }
  
  .bot-grid-item::before {
    content: attr(data-number);
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
  }
  